<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2005-2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupId</groupId>
  <artifactId>artifactId</artifactId>
  <version>1.0</version>

  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>

  <scm>
    <connection>${scm.base}:pserver:anoncvs@localhost:/tmp/scm-repo:module</connection>
    <developerConnection>${scm.base}:ext:${username}@localhost:/tmp/scm-repo:module</developerConnection>
    <url>${baseUrl}/module</url>
    <tag>releaseBranchPrefix-label</tag>
  </scm>
  <properties>
    <scm.base>scm:cvs</scm.base>
    <baseUrl>http://localhost/viewcvs.cgi</baseUrl>
  </properties>
</project>